<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h2>EMAIL: shindepranjal548@gmail.com</h2><br />
    <h2>Contact No: 7058982164</h2><br />
    <h2>LinkedIn Acc: <a href="https://www.linkedin.com/in/pranjal-shinde-5402a322b/?originalSubdomain=in" target="_blank">Pranjal Shinde</a></h2>
    <form action="mailto:shindepranjal548@gmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="your_name" /><br />
      <label>Your Email:</label>
      <input type="email" name="your_email" /><br />
      <label>Your Message:</label>
      <textarea cols="30"rows="10" name="your_message">
      </textarea><br />
      <input type="submit" /><br />
    </form>
  </body>
</html>
